<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG</title>
    <style>
        body {
            min-height: 2000px;
            margin: 0;
        }
        svg {
            display: block;
            margin: 20px;
            background-color: #eee;
        }
        .satu {
            background-color: #ddd;
            width: 300px;
            height: 300px;
        }
        .kotak1 {
            width: 100px;
            height: 100px;
            fill: salmon;
            /* koordinat kartesian */
            /* x horizontal */
            x: 50;
            /* y vertikal */
            y: 50;
        }
        .bintang {
            background-color: transparent;
            animation: putar 5s linear infinite;        
        }
        .kincir-angin {
            display: flex;
            flex: 1 1 300px;
            justify-content: center;
            position: relative; /* Add position relative to create a positioning context */
        }
        .angin {
            background-color: transparent;
            animation: putar 5s linear infinite;   
            position: absolute; /* Position absolute to overlap */
            z-index: 1; /* Higher z-index to be in front */
        }
        .kincir {
            top:50px;
            background: transparent;
            margin-bottom: 10px;
            position: absolute; /* Position absolute to overlap */
            z-index: 0; /* Lower z-index to be behind */
        }
        .ground {
            top:385px;
            background: transparent;
            margin-bottom: 10px;
            position: absolute; /* Position absolute to overlap */
            z-index: 0; /* Lower z-index to be behind */
            width: 100%;
        }

        @keyframes putar {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <svg class="satu" viewBox="50 50 300 300">
        <rect class="kotak1" />
    </svg>

    <svg width="150" height="150">
        <rect width="100" height="100" fill="lightblue" />
        <circle r="50" cx="50" cy="50" fill="salmon" />
        <rect width="70" height="70" x="15" y="15" fill="#333" />
    </svg>
    <svg>
        <path fill="none" stroke="black" d="
        M 60,10 
        L 110,90    
        H 10
        L 60,10
        " />
        <path fill="none" stroke="black" d="
        m 170,10
        l 50,80
        h -100
        l 50,-80
        " />
    </svg>

    <svg>
        <path fill="none" stroke="red" d="
        M 10,90
        C 30,90 25,10 50,10 
        S 70,90 90,90
        " />
    </svg>

    <svg class="bintang" width="300" height="300" viewBox="0 0 880 836" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M440 14.5623L539.446 320.625L540.456 323.734H543.725H865.539L605.186 512.891L602.541 514.813L603.552 517.922L702.997 823.985L442.645 634.828L440 632.906L437.355 634.828L177.003 823.985L276.448 517.922L277.459 514.813L274.814 512.891L14.4614 323.734H336.275H339.544L340.554 320.625L440 14.5623Z" fill="#FFFFE0" stroke="black" stroke-width="9"/>
    </svg>
    
    <div class="kincir-angin">
        <img class="angin" src="img/1.svg" alt="">
        <img class="kincir" src="img/2.svg" alt="">
        <img class="ground" src="img/3.svg" alt="">
    </div>            
</body>
</html>
